-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 07-04-2019 a las 18:53:22
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medio_votacion`
--

CREATE TABLE `medio_votacion` (
  `post_email` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `numero` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `medio_votacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `postulante`
--

CREATE TABLE `postulante` (
  `post_email` varchar(32) NOT NULL,
  `sala_num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `postulante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sala_votacion`
--

CREATE TABLE `sala_votacion` (
  `numero` int(11) NOT NULL,
  `se_puede_votar` tinyint(1) DEFAULT NULL,
  `email_creador` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sala_votacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votante`
--

CREATE TABLE `votante` (
  `email` varchar(32) NOT NULL,
  `nombre` varchar(64) DEFAULT NULL,
  `localidad` varchar(64) DEFAULT NULL,
  `sexo` enum('m','f') DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `passwd` varchar(32) DEFAULT NULL,
  `perfil` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `see`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `did_vote` (IN `p_email` VARCHAR(32), IN `p_n` INT)  BEGIN 
SELECT 
        count(*) as done 
    FROM votante v
        JOIN medio_votacion m ON v.email = m.email 
        JOIN sala_votacion s ON m.numero = s.numero 
    WHERE v.email = p_email 
        AND s.numero = p_n ;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_candidates` (IN `n` INT)  BEGIN 
    SELECT v.nombre, p.post_email
        FROM postulante p 
            JOIN votante v ON p.post_email = v.email 
            JOIN sala_votacion s ON p.sala_num = s.numero 
        WHERE s.numero = n 
        ORDER BY v.nombre
    ;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_votes_count` (IN `i` INT)  BEGIN 
  SELECT v.email, v.nombre, count(*) AS votes_count
    FROM see.medio_votacion m 
      INNER JOIN see.votante v ON m.post_email = v.email 
    WHERE m.numero = i
    GROUP BY post_email
    ORDER BY votes_count DESC
  ;
  END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `votante`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `medio_votacion`
--
ALTER TABLE `medio_votacion`
  ADD PRIMARY KEY (`post_email`,`email`,`numero`),
  ADD KEY `email` (`email`),
  ADD KEY `numero` (`numero`);

--
-- Indices de la tabla `postulante`
--
ALTER TABLE `postulante`
  ADD PRIMARY KEY (`post_email`,`sala_num`),
  ADD KEY `sala_num` (`sala_num`);

--
-- Indices de la tabla `sala_votacion`
--
ALTER TABLE `sala_votacion`
  ADD PRIMARY KEY (`numero`),
  ADD KEY `email_creador` (`email_creador`);

--
-- Indices de la tabla `votante`
--
ALTER TABLE `votante`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `sala_votacion`
--
ALTER TABLE `sala_votacion`
  MODIFY `numero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `medio_votacion`
--
ALTER TABLE `medio_votacion`
  ADD CONSTRAINT `medio_votacion_ibfk_1` FOREIGN KEY (`post_email`) REFERENCES `postulante` (`post_email`) ON DELETE CASCADE,
  ADD CONSTRAINT `medio_votacion_ibfk_2` FOREIGN KEY (`email`) REFERENCES `votante` (`email`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `medio_votacion_ibfk_3` FOREIGN KEY (`numero`) REFERENCES `sala_votacion` (`numero`) ON DELETE CASCADE;

--
-- Filtros para la tabla `postulante`
--
ALTER TABLE `postulante`
  ADD CONSTRAINT `postulante_ibfk_1` FOREIGN KEY (`post_email`) REFERENCES `votante` (`email`) ON DELETE CASCADE,
  ADD CONSTRAINT `postulante_ibfk_2` FOREIGN KEY (`sala_num`) REFERENCES `sala_votacion` (`numero`) ON DELETE CASCADE;

--
-- Filtros para la tabla `sala_votacion`
--
ALTER TABLE `sala_votacion`
  ADD CONSTRAINT `sala_votacion_ibfk_1` FOREIGN KEY (`email_creador`) REFERENCES `votante` (`email`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
